 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
 }

 :root{
  --bgColor:#1f242d;
  --sec-bgColor:#323946;
  --textColor:#fff;
  --mainColor:#0ef;
 }

 html{
  font-size: 62.5%;
 }

body{
  background: var(--bgColor);
  color: var(--textColor);
}

section{
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bgColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header .sticky{
  border-bottom: .1rem solid rgba(0,0,0,.2);
}
.logo{
  font-size: 2.5rem;
  color: var(--textColor);
  font-weight: 600;
  cursor: default;
}
.navbar a{
  font-size: 1.7rem;
  color: var(--textColor);
  margin-left: 4rem;
  transition: 0.5s;
}

.navbar a:hover,
.navbar a.active{
  color: var(--mainColor);
}

#menu-icon{
  font-size: 3.6rem;
  color: var(--textColor);
  display: none;
}
.home{
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-img img{
  width: 35vw;
  animation: floatImage 4s ease-in-out infinite;  
}

@keyframes floatImage{
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-2.4rem);
  }
  100%{
    transform: translateY(0);
  }
}
.home-content h3{
  font-size: 3.2rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
span{
  color: var(--mainColor);
}
.home-content h1{
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-content p{
  font-size: 1.6rem;
}
.social-area a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--mainColor);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--mainColor);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s;
}
.social-area a:hover{
  background: var(--mainColor);
  color: var(--sec-bgColor);
  box-shadow: 0 0 1rem var(--mainColor);
}
.btn{
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--mainColor);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--mainColor);
  font-size: 1.6rem;
  color: var(--sec-bgColor);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s;
}
.btn:hover{
  box-shadow: none;
}

.about{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--sec-bgColor);
}
.about-img img{
  width: 35vw;
}
.heading{
  text-align: center;
  font-size: 4.5rem;
}
.about-content h2{
  text-align: left;
  line-height: 1.2;
}
.about-content h3{
  font-size: 2.6rem;
}
.about-content p{
  font-size: 1.6rem;
  margin: 2rem 0 3rem ;
}


.service h2{
  margin-bottom: 5rem;
}
.service-container{
    display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.service-container .service-box{
    flex: 1 1 30rem;
  padding: 3rem 2rem 4em;
  background: var(--sec-bgColor);
  text-align: center;
  border-radius: 2rem;
  border: .2rem solid var(--bgColor);
  transition: 0.5s;
}

.service-container .service-box:hover{
  border-color: var(--mainColor);
}

.service-box i{
  font-size: 7rem;
  color: var(--mainColor);
}

.service-box h3{
  font-size: 2.6rem;
}

.service-box p{
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}


.portfolio{
  background: var(--sec-bgColor);
}
.portfolio h2{
  margin-bottom: 4rem;
}
.portfolio-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
 gap: 2.4rem;
  align-items: center;
}

.portfolio-container .portfolio-box{
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bgColor);
  overflow: hidden;
  display: flex;
  position: relative;
}

.portfolio-box img{
  width: 100%;
}
.portfolio-box .portfolio-layer{
  position: absolute;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,.1),var(--mainColor));
    display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s;
}

.portfolio-box:hover .portfolio-layer{
  transform: translateY(0);
}

.portfolio-layer h4{
  font-size: 3rem;
}

.portfolio-layer p{
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}

.portfolio-layer a{
  display: inline-flex;
    justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--textColor);
  border-radius: 50%;
}
.portfolio-layer a i{
  font-size: 2rem;
  color: var(--sec-bgColor);
}

.contact h2{
  margin-bottom: 3rem;
}
.contact form{
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.contact form .input-box input,
.contact form textarea{
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--textColor);
  background: var(--sec-bgColor);
  border-radius: .8rem;
  margin: .7rem 0;
}

.contact form textarea{
  resize: none;
}

.contact form .btn{
  margin-top: 2rem;
  cursor: pointer;
}

.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--sec-bgColor);
}

.footer-text p{
  font-size: 1.6rem;
}

.footer-iconTop a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--mainColor);
  border-radius: .8rem;
}

.footer-iconTop a i{
  font-size: 2.4rem;
  color: var(--sec-bgColor);
}

@media (max-width:1200px) {
  html{
    font-size: 55%;
  }
}
@media (max-width:991px) {
  .header{
  padding: 2rem 3%;
  }
  section{
    padding: 10rem 3% 2rem;
  }

  .service{
    padding-bottom: 7rem;
  }

  .portfolio{
      padding-bottom: 7rem;
  }

  .footer{
      padding: 2rem 3%;
  }
}

@media (max-width:768px) {
  #menu-icon{
    display: block;
  }
  .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bgColor);
    border-top: .1rem solid rgba(0,0,0,.2);
    box-shadow: 0.5rem 1rem rgba(0,0,0,.2);
   display: none;
  }

  .navbar.active {
    display: block;
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .home{
    flex-direction: column;
  }
  .home-content h3{
    font-size: 2.6rem;
  }
  .home-content h1{
    font-size: 5rem;
  }
  .home-img img{
    width: 70vw;
    margin-top: 4rem;
  }
  .about{
    flex-direction: column-reverse;
  }
  .about-img{
   width: 70vw; 
   margin-top: 4rem;
  }
  .service h2{
    margin-bottom: 3rem;
  }
  .portfolio h2{
    margin-bottom: 3rem;
  }

  .portfolio-container{
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width:617px){
 .portfolio-container{
    grid-template-columns: 1fr ;
  }
}

@media (max-width:450px){
  html{
    font-size: 50%;
  }
  .contact form .input-box input{
    width: 100%;
  }
}

@media (max-width:450px){
  .home-img img{
    width: 90vw;
  }
  .about-img img{
    width: 90vw;
  }
  .footer{
    flex-direction: column-reverse;
  }
  .footer p{
    text-align: center;
    margin-top: 2rem;
  }
}
